# Orion

./: .gitignore  BUILD.md  OKXTradingBot.sln  README.md  build-windows.sh  gen-license.sh  run.sh  빌드명령어.txt
keys/: README.md  public.pem
src/OKXTradingBot.Core/: OKXTradingBot.Core.csproj
src/OKXTradingBot.Core/Interfaces/: IDataProvider.cs  IGptAnalyzer.cs  INotifier.cs  IOrderExecutor.cs
src/OKXTradingBot.Core/Licensing/: LicensePayload.cs  LicenseValidator.cs  MachineIdProvider.cs
src/OKXTradingBot.Core/Models/: Candle.cs  ExchangeSyncInfo.cs  GptAnalysisResult.cs  NotificationConfig.cs  NotificationType.cs  OrderResult.cs  Position.cs  TradeClosedEventArgs.cs  TradeConfig.cs  TriggerOrderRequest.cs
src/OKXTradingBot.Core/Trading/: TradingCore.cs
src/OKXTradingBot.Infrastructure/: OKXTradingBot.Infrastructure.csproj
src/OKXTradingBot.Infrastructure/Backtest/: VirtualOrderExecutor.cs
src/OKXTradingBot.Infrastructure/Gpt/: GptAnalyzer.cs
src/OKXTradingBot.Infrastructure/Notifications/: TelegramNotifier.cs
src/OKXTradingBot.Infrastructure/OKX/: OkxDataProvider.cs  OkxOrderExecutor.cs  OkxPrivateWebSocketClient.cs  OkxRestClient.cs  OkxWebSocketClient.cs
src/OKXTradingBot.Infrastructure/Persistence/: FileLogger.cs  LogFileService.cs  TradeHistoryRepository.cs
src/OKXTradingBot.LicenseGen/: OKXTradingBot.LicenseGen.csproj  Program.cs
src/OKXTradingBot.UI/: App.axaml  App.axaml.cs  AppConstants.cs  OKXTradingBot.UI.csproj  Program.cs
src/OKXTradingBot.UI/Assets/: Orion.icns  public.pem
src/OKXTradingBot.UI/Services/: AppSettingsService.cs  LicenseGuard.cs
src/OKXTradingBot.UI/ViewModels/: MainWindowViewModel.cs  SymbolTabViewModel.cs  TradeRecord.cs
src/OKXTradingBot.UI/Views/: ActionConfirmDialog.axaml  ActionConfirmDialog.axaml.cs  BuyPlanDialog.axaml  BuyPlanDialog.axaml.cs  ConfirmClearDialog.axaml  ConfirmClearDialog.axaml.cs  LicenseErrorDialog.axaml  LicenseErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MockStartConfirmDialog.axaml  MockStartConfirmDialog.axaml.cs  NoWheelNumericUpDown.cs  PriceChartControl.cs  StepParamsDialog.axaml  StepParamsDialog.axaml.cs  SymbolTabView.axaml  SymbolTabView.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs
