═══════════════════════════════════════════════════════════
  Orion OKX AutoTrading Bot — 빌드 명령어 정리
  경로: /Volumes/CORSAIR/scripts/Orion/OKXTradingBot
═══════════════════════════════════════════════════════════


───────────────────────────────────────────────────────────
1. 머신 ID 확인
───────────────────────────────────────────────────────────

  [macOS]
  ioreg -rd1 -c IOPlatformExpertDevice | grep IOPlatformUUID

  [Windows]
  wmic cpu get ProcessorId


───────────────────────────────────────────────────────────
2. 맥용 빌드 + 실행 (한 번에)
───────────────────────────────────────────────────────────

  ./run.sh

  → 머신 ID 자동 감지 후 퍼블리시 + 라이센스 생성 + 앱 실행
  → 출력:
       bin/Release/Orion/Orion               (터미널 실행파일)
       bin/Release/Orion/license/license.dat (라이센스)
       bin/Release/Orion.app                 (더블클릭 앱 번들)


───────────────────────────────────────────────────────────
3. 윈도우 exe 빌드 (맥에서 크로스 컴파일)
───────────────────────────────────────────────────────────

  ./build-windows.sh <CpuId> [만료일]

  예시)
  ./build-windows.sh BFEBFBFF000A0655 2027-12-31
  ./build-windows.sh BFEBFBFF000A0655          ← 만료일 생략 시 1년 자동

  → 출력:
       bin/Release/Orion-Windows/Orion.exe
       bin/Release/Orion-Windows/license/license.dat
  → 폴더 전체를 윈도우 PC에 복사하면 바로 실행


───────────────────────────────────────────────────────────
4. 라이센스 파일만 신규 생성
───────────────────────────────────────────────────────────

  ./gen-license.sh <CpuId> <만료일>

  예시)
  ./gen-license.sh BF4BD8A3-D4E4-5E81-B13A-703BEC34FDBD 2027-12-31
  ./gen-license.sh BFEBFBFF000A0655 2027-06-30

  → 출력: license/license.dat
  → 앱 폴더의 license/ 안에 복사해서 사용


───────────────────────────────────────────────────────────
5. 빌드된 앱 직접 실행 (재빌드 없이)
───────────────────────────────────────────────────────────

  [macOS 터미널]
  ./bin/Release/Orion/Orion

  [macOS 더블클릭]
  bin/Release/Orion.app  →  /Applications 에 복사 후 사용 권장

  [Windows]
  bin\Release\Orion-Windows\Orion.exe


───────────────────────────────────────────────────────────
6. 개인키 위치 (절대 외부 유출 금지)
───────────────────────────────────────────────────────────

  /Users/mypc/.okxtradingbot/keys/private.pem

  → 이 파일이 있어야 라이센스 생성 가능
  → git에 절대 커밋하지 말 것


───────────────────────────────────────────────────────────
7. 이 맥의 머신 ID
───────────────────────────────────────────────────────────

  BF4BD8A3-D4E4-5E81-B13A-703BEC34FDBD

═══════════════════════════════════════════════════════════
