<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Orion</AssemblyName>
    <ApplicationIcon>Assets\Orion.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OKXTradingBot.Core\OKXTradingBot.Core.csproj" />
    <ProjectReference Include="..\OKXTradingBot.Infrastructure\OKXTradingBot.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\public.pem" />
    <None Include="Assets\Orion.ico" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia"                Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop"        Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent"  Version="11.1.0" />
    <PackageReference Include="Avalonia.ReactiveUI"     Version="11.1.0" />
  </ItemGroup>

  <!--
    라이센스 자동 생성 타겟
    사용법:
      dotnet build -c Release -p:CpuId=BFEBFBFF000A0655 -o "bin\Release\Orion"
      dotnet build -c Release -p:CpuId=BFEBFBFF000A0655 -p:LicenseExpire=2027-12-31 -o "bin\Release\Orion"

    필수: ~/.okxtradingbot/keys/private.pem  (개발자 PC에만 존재)
    출력: <OutDir>/license.dat  (앱과 함께 배포)
  -->
  <Target Name="GenerateLicense" AfterTargets="Publish" Condition="'$(CpuId)' != ''">
    <PropertyGroup>
      <!-- 만료일 미지정 시 오늘부터 1년 -->
      <_LicenseExpire Condition="'$(LicenseExpire)' == ''">$([System.DateTime]::Now.AddYears(1).ToString("yyyy-MM-dd"))</_LicenseExpire>
      <_LicenseExpire Condition="'$(LicenseExpire)' != ''">$(LicenseExpire)</_LicenseExpire>
      <!-- 개발자 PC의 개인키 경로 (macOS/Linux: $HOME, Windows: $USERPROFILE) -->
      <_UserHome Condition="'$(HOME)' != ''">$(HOME)</_UserHome>
      <_UserHome Condition="'$(HOME)' == ''">$(USERPROFILE)</_UserHome>
      <_PrivateKeyPath>$(_UserHome)/.okxtradingbot/keys/private.pem</_PrivateKeyPath>
      <_LicenseGenProj>$(MSBuildThisFileDirectory)..\OKXTradingBot.LicenseGen\OKXTradingBot.LicenseGen.csproj</_LicenseGenProj>
      <!-- publish -o 옵션 사용 시 PublishDir, 미사용 시 OutDir -->
      <_BaseDir Condition="'$(PublishDir)' != ''">$(PublishDir)</_BaseDir>
      <_BaseDir Condition="'$(PublishDir)' == ''">$(OutDir)</_BaseDir>
      <_LicenseDir>$(_BaseDir)license</_LicenseDir>
      <_LicenseOut>$(_LicenseDir)/license.dat</_LicenseOut>
    </PropertyGroup>
    <Error Condition="!Exists('$(_PrivateKeyPath)')"
           Text="개인키 파일이 없습니다: $(_PrivateKeyPath)" />
    <MakeDir Directories="$(_LicenseDir)" />
    <Exec Command="dotnet run --project &quot;$(_LicenseGenProj)&quot; -c Release -- --machine &quot;$(CpuId)&quot; --owner &quot;Orion&quot; --expires $(_LicenseExpire) --key &quot;$(_PrivateKeyPath)&quot; --out &quot;$(_LicenseOut)&quot;" />
    <Message Text="✓ 라이센스 생성 완료: $(_LicenseOut) (CpuId=$(CpuId), 만료: $(_LicenseExpire))" Importance="High" />
  </Target>
</Project>
